{
  "homepage": "http://WRCRoboticsClub.github.io/frontend",
  "name": "club-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "predeploy": "next build",
    "deploy": "gh-pages -d build",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.6.0",
    "@mattjennings/react-modal": "^1.0.3",
    "@mattjennings/react-modal-stack": "^1.0.4",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@theme-ui/core": "^0.12.0",
    "axios": "^1.4.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^2.7.5",
    "glob-parent": "^5.1.2",
    "globby": "^11.0.0",
    "googleapis": "^118.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^13.4.4",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "prettier": "^2.1.2",
    "rc-drawer": "^4.1.0",
    "react": "^18.2.0",
    "react-custom-scroll": "^4.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.6.5",
    "react-navigation": "^4.4.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scroll": "^1.8.4",
    "react-smooth-scrollbar": "^8.0.6",
    "react-social-icons": "^5.6.1",
    "react-stickynode": "^3.0.3",
    "set-value": "^4.0.1",
    "styled-components": "^5.3.3",
    "theme-ui": "^0.6.0-alpha.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "7",
    "eslint-config-next": "^13.4.4",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
